#root{
  width: 100%;
}

html{
  scroll-behavior: smooth;
}

body{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: url('./assets/bg.png');
  background-size: contain;
  background-repeat: no-repeat;
  overflow-x: hidden;
}

body.no-scroll {
  overflow: hidden !important;
  height: 100vh;
}

.wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}

p{
  font-family: "Poppins", sans-serif;
}

h1, h2, h3{
  font-family: "field-gothic-wide", sans-serif;
}

.web {
  width: 100%;
  max-width: 1200px;
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 0.6s ease-out forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav{
  color: #969696;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 39px;
  font-size: 16px;
}

.menu{
  display: flex;
  list-style: none;
  gap: 20px;
}

.menu li a{
  position: relative;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.menu li a::after{
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #3ABB6A;
  transition: width 0.3s ease-in-out;
}

.menu li a:hover{
  color: #0F3A30;
}

.menu li a:hover::after{
  width: 100%;
}

.hamburger{
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar{
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
  transition: 0.3s;
}

.bar.open:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.bar.open:nth-child(2) {
  opacity: 0;
}

.bar.open:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.sticky{
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(5px);
  height: 40px;
}

.header-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  width: 84%;
  margin: 0 auto;
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 20px;
  width: 100%;
  position: sticky;
}

ul{
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 20px;
}

li{
  margin-right: 20px;
}

li:last-child {
  margin-right: 0;
}

.introduction-container{
  margin-top: 90px;
}

.introduction{
  display: flex;
  flex-direction: column;
  color: #969696;
  font-weight: 300;
  line-height: 50px;
  font-size: 14px;
  letter-spacing: 3.2px;
  
}

.desc h2{
  color: rgb(15, 58, 48);
  margin: 0;
  font-weight: 300;
  font-size: 38px;
  line-height: 50px;
}

.desc p{
  color: rgb(15, 58, 48);
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.8em;
}

.buttons .services{
  color: #969696;
  text-decoration: none;
  margin-left: 45px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.services:hover{
  color: rgb(15, 58, 48);
  text-decoration: none;
  transition: ease 0.5s;
}

.buttons{
  margin-top: 60px;
}

.button{
  background-color: #3ABB6A;
  color: white;
  border: none;
  border-radius: 43px;
  padding: 15px;
  padding-inline: 20px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
}

.buttons a:hover{
  color: rgb(15, 58, 48) !important;
  text-decoration: none !important; 
  transition: ease 0.5s;
}

.desc-photo{
  display: flex;
  justify-content: flex-end;
}

.desc-photo img{
  width: 689px;
  height: 614px;
  border-radius: inherit;
  object-position: center bottom;
  object-fit: contain;
  margin-top: -350px;
  transform: translateX(50px);
}

  .quote {
    background-image: url('./assets/Uvozovky.png');
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px;
    color: #0F3A30;
    font-family: "field-gothic-wide", sans-serif;
    font-weight: 300;
    font-size: 38px;
    line-height: 1.2em;
  }

  .tables-container{
    display: flex;
    justify-content: right;
    align-items: right;
    text-align: left;
    width: 100%;
    padding: 35px 0px 100px;
  }

  .table-line{
    transform: translateX(539px);
    width: 50%;
    color: #969696;
    border-top: 1px solid #969696;
    opacity: 53%;
    margin-bottom: 60px;
  }

  .table-line-contact{
    transform: translateX(150px);
    width: 65%;
    color: #969696;
    border-top: 1px solid #969696;
    opacity: 53%;
    
    margin-top: 20px;
  }

  .table-box{
    width: 220px;
  }

  .table-box h2{
    color: #0F3A30;
    font-family: "field-gothic-wide", sans-serif;
    font-weight: 300;
    font-size: 24px;
  }

  .table-box p{
    color: #969696;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
  }

  .number{
    color: #3ABB6A;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
  }

  .divider{
    margin-top: 20px;
    width: 1px;
    height: 77px;
    background-color: #D9D9D9;
  }

  .about-me{
    display: flex;
  }

  .about-me-sentence{
    font-family: "Poppins", sans-serif;
    color: #969696;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.3em;
  }

 .about-me-p{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 40px;
 }

 .about-me-photo{
  width: 45%;
 }

  .sentence{
    font-size: 38px;
    color: rgb(15, 58, 48);
    font-weight: 300;
    line-height: 1.2em;
    font-style: normal;
    font-family: "field-gothic-wide", sans-serif;
  }

  .about-me-text{
   margin-top: 30px;
   width: 540px;
   color: rgba(110, 110, 110, 1);
   font-family: "Poppins", sans-serif;
   font-size: 20px;
  }

  .sign{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 20px;
  }

  .services-background{
    background: radial-gradient(82% 67% at 77.5% -32.2%,rgba(58,187,106,.3) 0%,rgba(255,255,255,.5) 100%);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .services{
    width: 1000px;
    margin: 0 auto;
    padding: 70px 40px 80px;
  }

  .p-services{
    color: #6e6e6e;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.3em;
  }

   .services h2{
    color: #0F3A30;
    font-family: "field-gothic-wide", sans-serif;
    font-size: 38px;
    font-weight: 300;
  } 

  .p-desc{
    color: #6e6e6e;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    line-height: 1.8em;
    font-size: 20px;
  }

  .accordion{
    width: 1000px;
    margin: 0 auto;
  }

  .accordion-item {
  border-bottom: 1px solid #ddd;
  }

  .accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  }

  .accordion-content{
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transform: translateY(-10px);
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .accordion-content.open {
    max-height: 500px;
    opacity: 1;
    transform: translateY(0);
  }

  .header-content {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #0F3A30;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 400;
  }

  .accordion-icon {
  width: 24px;
  height: 24px;
  }

  .accordion-toggle {
  font-size: 24px;
  color: #0F3A30;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 300;
  }

  .ul-desc{
    width: 100%;
    margin-left: 45px;
    font-size: 16px;
    gap: 10px;
  }

  .accordion-content ul {
  display: flex;
  flex-direction: column;
  list-style-type: disc;
  padding-left: 40px;
  }

  .accordion-content li {
  margin-bottom: 8px;
  color: #0F3A30;
  font-family: "Poppins", sans-serif;
  }

  .consultation-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 150px;
}

.consultation {
    position: relative;
    bottom: 120px;
    left: 6%;
    margin-top: 150px;
}

.consultation img {
    width: 1120px;
    height: 455px;
    border-radius: 250px;
}

.text {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 38px;
    font-weight: 300;
    line-height: 1.2em;
    font-family: "field-gothic-wide", sans-serif;
    padding-bottom: 30px;
}

.text a {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
}

.text a:hover{
  background-color: white;
  color: #0F3A30;
}


.reference {
    margin: 0 auto;
    margin-top: -280px;
}

.ref-p {
    font-family: "Poppins", sans-serif;
    color: #969696;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 1.3em;
}

.txt {
    color: #545454;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 1.8em;
}

.ref-text {
    font-family: "field-gothic-wide", sans-serif;
    font-weight: 300;
    color: #0F3A30;
    font-size: 54px;
    line-height: 1.1em;
    letter-spacing: -1px;
}

.experience {
    text-align: left;
    margin: 20px 0;
    color: #545454;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}

.experience-container{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 0 auto;
    margin-top: 50px;
}

.experience h2 {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
}

.komora {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    top: 32px;
    right: 120px;
}

.komora-p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #6e6e6e;
    font-size: 16px;
}

.experience-box {
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border-radius: 12px;
    width: 285px;
    height: 150px;
    background-color: white;
}

.certification{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 600px;
  height: 150px;
  text-align: left;
  gap: 41px;
}

.years{
    margin: 0;
    color: #0F3A30;
    font-family: "field-gothic-wide", sans-serif;
    font-weight: 400;
    font-size: 28px;
}

.odometer, .odometer-value {
  font-family: "field-gothic-wide", sans-serif !important;
  font-weight: 400;
}

.description {
    margin: 5px 0 0 0;
    font-size: 1em;
    color: #6e6e6e;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5em;
}

.logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    color: #0F3A30;
    margin-bottom: 100px;
    overflow: hidden;
}

.logo-container p{
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  font-family: "field-gothic-wide", sans-serif;
}

@keyframes slide-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}

.left{
  animation: slide-left 30s linear infinite;
}

.right{
  animation: slide-right 30s linear infinite;
}

.logo-wrapper{
  overflow: hidden;
  white-space: nowrap;
  width: 90%;
}

.logo-wrapper {
  position: relative;
  overflow: hidden;
}

.logo-wrapper::before,
.logo-wrapper::after {
content: "";
position: absolute;
top: 0;
width: 100px;
height: 100%;
z-index: 10;
pointer-events: none;
}

.logo-wrapper::before {
  left: 0;
  background: linear-gradient(to right, white, transparent);
}

.logo-wrapper::after {
  right: 0;
  background: linear-gradient(to left, white, transparent);
}

.logo-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.logo-track{
  display: flex;
  gap: 50px;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  width: max-content;
  margin-bottom: 30px;
}

.logo-row img {
    object-fit: contain;
    max-height: 80px;
    width: auto;
}

 .contact{
  width: 84%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

 .contact-p{
  font-family: "Poppins", sans-serif;
  color: #969696;
  letter-spacing: 2px;
  line-height: 1.3em;
  font-size: 14px;
  font-weight: 300;
 }

 .contact-info h2{
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 300;
  color: #0F3A30;
  font-size: 38px;
  line-height: 1.2em;
 }

 .photo-blur{
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 1;
 }

 .photo-main{
  position: relative;
  z-index: 2;
  left: 30px;
 }

 .contact-container{
  width: 45%;
  margin-top: 50px;
 }

 .contact-info {
  position: absolute;
  left: 28%;
  top: 9%;
}

.contact-email,
.contact-telefon {
  position: relative;
  margin: 15px 0;
}

.email-icon,
.tel-icon {
  position: absolute;
  top: 0;
}

.datovka-icon,
.cdp-icon,
.ico-icon{
  position: absolute;
  right: 43%;
}

.email-info,
.tel-info {
  display: inline-block;
  margin-left: 40px;
}

.email-p,
.tel-p {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #0F3A30;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3em;
  letter-spacing: 2px;
}

.email,
.tel {
  margin: 5px 0;
  font-size: 20px;
  color: #0F3A30;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  line-height: 1.5em;
}

.datovka, .cdp, .ico{
  padding-bottom: 20px;
}

.online-contact{
  text-align: left;
  font-family: "Poppins", sans-serif;
  margin-top: 180px;
  margin-left: 50px;
}

.headlines{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.3em;
  letter-spacing: 2px;
}

.online-contact p {
  margin: 5px 0;
}

.data{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.form-container {
  width: 800px;
  text-align: left;
  color: #0F3A30;
}

.contact-form-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #3ABB6A;
  font-family: "Poppins", sans-serif;
}

button {
  background-color: #0F3A30;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0c2a23;
}

.form-container{
  border-radius: 15px;
  margin: auto;
  padding-top: 30px;
}

.form-container h2{
  color: #0F3A30;
  font-size: 22px;
  margin-bottom: 1px;
  font-family: "field-gothic-wide", sans-serif;
  font-weight: 300;
}

.form-text{
  font-size: 16px;
  color: #757575;
  margin-bottom: 30px;
  font-family: "Poppins", sans-serif;
}

.form-row{
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.form-group{
  margin-bottom: 30px;
  position: relative;
}

.form-group.name{
  width: 45%;
}

.text-area{
  border: 1px solid #3ABB6A;
}

label{
  font-size: 14px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  font-weight: 300;
  color: black;
  font-family: "Poppins", sans-serif;
}

input:focus, textarea:focus{
  border-color: #34d399;
  outline: none;
}

textarea{
  min-height: 100px;
  resize: none;
}

button{
  background-color: transparent;
  color: #34d399;
  padding: 12px;
  padding-inline: 20px;
  border: 1px solid #34d399;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 300;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 43px;
  font-family: "Poppins", sans-serif;
}

button:hover {
  background-color: #34d399;
  color: white;
  transition: ease 0.5s;
}

.footer{
  background-color: #0F3A30;
  padding: 20px 0;
  width: 100%;
}

.img-logo{
  width: 1000px;
  margin: 0 auto;
  padding-top: 20px;
}

.img-logo p{
  color: #7C7C7C;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.footer-nav{
  display: flex;
  width: 53%;
  margin: 0 auto;
  justify-content: flex-end;
  position: relative;
  bottom: 35px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.line{
  width: 53%;
  margin: 0 auto;
  border-bottom: 1px solid #FFFFFF;
  opacity: 10%;
}

.copyright{
  width: 52%;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  color: #969696;
  margin-top: 30px;
  margin-bottom: 20px;
}

.copyright p{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.icon{
  display: flex;
  width: 1000px;
  margin: 0 auto;
  justify-content: flex-end;
  position: relative;
  bottom: 50px;
}

a { 
  color: inherit; 
  text-decoration: none;
}

@media (max-width: 1440px){
  #home{
    width: 93%;
  }

  .contact-container{
    width: 10%;
  }

  .contact-info{
    position: absolute;
    left: 38%;
    top: 12%;
  }

  .online-contact{
    margin-left: -100px;
  }

  .datovka-icon, .cdp-icon, .ico-icon{
    position: absolute;
    right: 20%;
  }

  .footer{
    width: 100%;
  }

  .footer-nav{
    width: 69.5%;
    bottom: 65px;
    opacity: 0.5;
  }

  .line{
    width: 69.5%;
  }

  .copyright{
    width: 69.5%;
  }
}

@media (max-width: 1024px){
  #home{
    width: 90%;
  }

  .container img{
    width: 151px;
    height: 38px;
  }

  .introduction-container{
    margin-left: 160px;
  }

  .introduction{
    display: none;
  }

  .desc h2{
    font-size: 28px;
  }

  .desc p{
    font-size: 18px;
  }

  .desc-photo img{
    width: 535px;
    height: 458px;
    margin-top: -80px;
    transform: translateX(-80px);
  }

  .services{
    padding: 0;
    margin: 0;
  }

  .button{
    font-size: 20px;
  }

  .quote{
    font-size: 28px;
  }

  .table-line{
    width: 45%;
    transform: translateX(506px);
  }

  .tables-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 170px;
    width: 80%;
  }

  .table-box{
    width: 50%;
    position: relative;
    left: 130px;
  }

  .table-box h2{
    font-size: 20px;
  }

  .table-box p{
    font-size: 14px;
  }

  .table-box br{
    display: none;
  }

  .about-me{
    align-items: center;
    justify-content: center;
    width: 924px;
    margin-bottom: 50px;
  }
  
  .sentence{
    font-size: 28px;;
  }

  .about-me-photo{
    width: 353px;
    height: 456px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 130px;
    transform: translateY(630px);
  }

  .services-background{
    width: 100%;
  }
  
  .services{
    width: 91%;
    margin: 0 auto;
  }

  .services h2{
    font-size: 28px;
  }

  .p-desc{
    font-size: 18px;
  }

  .accordion{
    position: relative;
    width: 91%;
    right: 10px;
    margin-top: 50px;
  }

  .text{
    font-size: 28px;
  }

  .consultation-container{
    align-items: flex-start;
    margin-top: 50px;
  }

  .consultation{
    position: relative;
    left: 10px;
  }

  .consultation img{
    width: 864px;
    height: 281px;
    width: 100%;
  }

  .reference{
    width: 91%;
  }

  .ref-text{
    font-size: 46px;
  }

  .txt{
    font-size: 18px;
  }

  .experience h2{
    font-size: 18px;
  }

  .experience-box{
    width: 100%;
  }

  .certification{
    width: 924px;
  }

  .experience-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .logo-container p{
    font-size: 20px;
  }

  .logo-wrapper{
    width: 89%;
  }

  .photo-main{
    position: relative;
    width: 29%;
    transform: translateX(-80px);
  }

  .photo-blur{
    display: none;
  }

  .contact {
    align-items: flex-start;
  }

  .contact-container {
    width: 100%;
    margin-top: 30px;
  }

  .contact-info {
    position: static;
    width: 100%;
    margin-bottom: 30px;
  }

  .online-contact {
    margin: 0;
    margin-left: 5px; 
    text-align: left; 
  }

  .datovka, .cdp, .ico {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .datovka-icon,
  .cdp-icon,
  .ico-icon {
    position: relative;
    right: auto;
    width: 25px;
  }
  
  .contact-form-wrapper{
    width: 51%;
    margin-left: 200px;
  }

  .img-logo{
    width: 71%;
  }

  .line{
    width: 71%;
  }

  .copyright{
    width: 71%;
  }

  .icon{
    width: 71%;
  }

  .footer-nav{
    position: relative;
    top: 0;
    width: 71%;
    right: 260px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px){

  #home{
    width: 93%;
  }

  .hamburger {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem 2rem;
    display: none;
  }

  .menu.open {
    display: flex;
  }

  .menu li {
    margin: 1rem 0;
  }

  .introduction-container{
    margin-left: 30px;
  }

  .desc br{
    display: none;
  }

  .desc h2{
    font-size: 21px;
    width: 100%;
  }

  .desc p{
    line-height: 1.8em;
    font-size: 14px;
  }

  .button{
    font-size: 16px;
  }

  .buttons .services{
    left: 0;
    font-size: 16px;
  }

  .desc-photo img{
    width: 100%;
    height: 100%;
    margin-top: 40px;
    margin-left: 55px;
  }

  .quote {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    min-height: 100px;
    color: #0F3A30;
    font-family: "field-gothic-wide", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.2em;
    margin-top: 100px;
    margin-bottom: 80px;
  }

  .quote br{
    display: none;
  }
  
  .quote-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: #0F3A30;
    font-size: 18px;
    font-family: "field-gothic-wide", sans-serif;
    font-weight: 300;
    line-height: 1.2em;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.8);
    width: 70%;
  }

  .about-me{
    width: 86%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    margin-left: 30px;
  }

  .sentence{
    font-size: 21px;
  }

  .about-me-p, .sign{
    font-size: 14px;
  }

  .about-me-photo{
    display: none;
  }

  .table-line{
    width: 93%;
    transform: translateX(30px);
    margin-bottom: 20px;
  }

  .tables-container{
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    left: 0px;
    width: 86%;
  }

  .table-box h2{
    font-size: 18px;  
  }

  .table-box p{
    font-size: 14px;
  }

  .services{
    width: 93%;
    margin-left: 30px;
    margin-bottom: 20px;
    left: 0px;
  }

  .services h2 br{
    display: none;
  }

  .services h2{
    font-size: 21px;
  }

  .p-desc{
    font-size: 14px;
  }

  .p-desc br{
    display: none;
  }

  .accordion{
    width: 93%;
    margin-left: 30px;
    margin-top: 50px;
    right: 0px;
  }

  .consultation-container{
    width: 93%;
    margin-top: 50px;
    margin-left: 15px;
    margin-bottom: 0;
  }

  .text{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
}

.accordion-content ul{
  padding-left: 0px;
}

.ul-desc{
  width: 93%;
  font-size: 14px;
}

  .ref-text{
  font-size: 32px;
  }

  .txt{
  font-size: 14px;
  }

  .experience h2{
    font-size: 14px;
  }

  .reference{
    width: 93%;
    margin-left: 30px;
  }

  .experience-container{
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }

  .experience-box{
    width: 99%;
  }

  .logo-container{
    margin-top: 30px;
  }

  .logo-container p{
    font-size: 18px;
  }
  
  .logo-wrapper{
    width: 55%;
    margin-top: 20px;
  }

  .contact-p{
    font-size: 14px;
  }

  .contact-info h2{
    font-size: 21px;
  }

  .photo-main{
    width: 105px;
    height: 140px;
  }

  .contact {
    padding: 20px;
  }

  .contact-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
  }

  .contact-p {
    font-size: 14px;
    margin: 0;
  }

  .online-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-email,
  .contact-telefon,
  .datovka,
  .cdp,
  .ico {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
  }

  .email-icon,
  .tel-icon,
  .datovka-icon,
  .cdp-icon,
  .ico-icon {
    position: static !important;
  }

  .headlines {
    font-size: 14px;
  }

  .data {
    font-size: 14px;
  }

  .email-info,
  .tel-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0px;
    margin-top: 10px;
}

.email, .tel{
  font-size: 16px
}
  
  .table-line-contact{
    width: 93%;
    transform: translateX(0px);
    margin-left: 30px;
  }

  .contact-form-wrapper{
    width: 90%;
    margin-left: 30px;
  }
  
  .form-container{
    width: 80%;
    margin-left: 0px;
  }

  .img-logo{
    width: 50%;
  }

  .line{
    width: 50%;
  }

  .copyright{
    width: 50%;
  }

  .icon{
    width: 50%;
  }

  .footer-nav{
    width: 70%;
  }
  
  .footer-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: static;
    background-color: transparent;
    gap: 0px;
    font-size: 14px;
    text-align: center;
  }

  .footer-menu li {
    margin: 0.5rem 0;
  }

  .nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .logo-wrapper {
    position: relative;
    overflow: hidden;
  }

  .logo-wrapper::before,
  .logo-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

  .logo-wrapper::before {
    left: 0;
    background: linear-gradient(to right, white, transparent);
  }
  
  .logo-wrapper::after {
    right: 0;
    background: linear-gradient(to left, white, transparent);
  }
}

@media (max-width: 425px){
  .container{
    position: sticky;
  }

  #home{
    width: 93%;
  }

  .desc h2{
    line-height: 1.2em;
  }

  .desc-photo{
    display: flex;
    justify-content: flex-start;
    margin-left: 70px;
  }

  .quote{
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .about-me-text{
    width: 88%;
  }

  .table-line{
    width: 88%;
  }

  .table-box{
    position: static;
  }

  .table-box{
    width: 100%;
  }

  .services{
    width: 88%;
  }

  .p-desc{
    width: 88%;
  }

  .accordion{
    width: 88%;
  }

  .accordion-content ul{
    padding-left: 0px;
  }

  .ul-desc{
    width: 88%;
    font-size: 14px;
  }

  .consultation-container{
    width: 88%;
    min-height: 70vh;
  }

  .consultation img{
    width: 385px;
    height: 190px;
  }

  .reference{
    width: 93%;
  }

  .text{
    width: 88%;
    position: absolute;
  }

  .text .button{
    width: 60%;
    margin: 0 auto;
    padding: 10px;
  }

  .text br{
    display: none;
  }

  .txt br{
    display: none;
  }

  .txt{
    width: 88%;
  }

  .experience-box{
    width: 90%;
  }

  .logo-wrapper{
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .logo-track{
    display: flex;
    flex-wrap: nowrap;
    animation: scroll 30s linear infinite;
    width: 100%;
  }

  .logo-track img{
    width: auto;
    max-width: 80px;
    margin-right: 16px;
    flex-shrink: 0;
  }

  .photo-main{
    transform: translateX(-30px);
  }

  .table-line-contact{
    width: 88%;
    transform: translateX(-5px);
  }

  .contact-form-wrapper{
    width: 88%;
    padding-top: 0px;
  }

  .form-container h2{
    font-size: 18px;
  }

  .form-text{
    font-size: 14px;
  }

  .img-logo{
    width: 88%;
  }

  .footer-nav{
    width: 15%;
    right: 0px;
  }

  .line{
    width: 88%;
  }

  .copyright{
    width: 88%;
    font-size: 13px;
  }

  .icon{
    width: 88%;
  }

  .contact-container{
    width: 66%;
  }

  .contact-form-wrapper{
    width: 80%;
  }

  .certification{
    gap: 15px;
  }

  .komora-p{
    font-size: 14px;
  }

  .logo-wrapper::before,
  .logo-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  width: 40px;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

  .logo-wrapper::before {
    left: 0;
    background: linear-gradient(to right, white, transparent);
  }

  .logo-wrapper::after {
    right: 0;
    background: linear-gradient(to left, white, transparent);
  }


  .hamburger .bar:nth-child(2) {
    background-color: #3ABB6A;
  }
}

@media (max-width: 375px){

  #home{
    width: 93%;
  }

  .experience-box{
    width: 92%;
  }

  .consultation img{
    width: 335px;
    height: 190px;
  }

  .komora-img{
    margin-left: 10px;
  }

  .komora-p{
    font-size: 14px;
  }

  .contact-info{
    width: 70%;
  }

  .online-contact{
    width: 70%;
  }

  .text{
    width: 70%;
    top: 50%;
  }

  .text .button{
    width: 85%;
  }

  .copyright{
    font-size: 13px;
  }

  .reference{
    width: 90%;
  }

  .contact-container{
    width: 65%;
  }

  .contact-form-wrapper{
    width: 75%;
  }

  .logo-wrapper {
    position: relative;
    overflow: hidden;
  }

  .logo-wrapper::before,
  .logo-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

  .logo-wrapper::before {
    left: 0;
    background: linear-gradient(to right, white, transparent);
  }
  
  .logo-wrapper::after {
    right: 0;
    background: linear-gradient(to left, white, transparent);
  }
}

@media (max-width: 320px){

  .desc-photo{
    margin-left: 25px;
  }

  .consultation img{
    width: 280px;
    height: 190px;
  }

  .text{
    width: 88%;
  }

  .reference{
    width: 88%;
  }

  .logo-wrapper{
    width: 100%;
  }

  .contact-info{
    width: 55%;
  }

  .online-contact{
    width: 50%;
  }

  .contact-container{
    width: 64%;
  }

  .contact-form-wrapper{
    width: 60%;
  }

  .logo-wrapper {
    position: relative;
    overflow: hidden;
  }

  .logo-wrapper::before,
  .logo-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  z-index: 10;
  pointer-events: none;
}

  .logo-wrapper::before {
    left: 0;
    background: linear-gradient(to right, white, transparent);
  }
  
  .logo-wrapper::after {
    right: 0;
    background: linear-gradient(to left, white, transparent);
  }
  
}

